<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFI-UV-rpf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Table View Controller-->
        <scene sceneID="UlA-qX-4VI">
            <objects>
                <tableViewController id="zFI-UV-rpf" customClass="ShoppingTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="82N-T8-tLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="C8u-Sw-fBf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="UvY-Lv-opb" customClass="ShoppingTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvY-Lv-opb" id="ypg-85-ThM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IH-4J-sOf">
                                            <rect key="frame" x="20" y="23" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="LBd-i7-s6O"/>
                                                <constraint firstAttribute="width" secondItem="4IH-4J-sOf" secondAttribute="height" multiplier="1:1" id="n0N-kh-4qh"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAt-ny-rm6">
                                            <rect key="frame" x="84" y="23" width="246" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="I1p-ND-Fce"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-cW-YPa">
                                            <rect key="frame" x="350" y="23" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4XB-cW-YPa" secondAttribute="height" multiplier="1:1" id="1Ms-jH-jvb"/>
                                                <constraint firstAttribute="height" constant="44" id="cND-Pe-Gz3"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4XB-cW-YPa" firstAttribute="centerY" secondItem="ypg-85-ThM" secondAttribute="centerY" id="CZI-xe-h4k"/>
                                        <constraint firstItem="4IH-4J-sOf" firstAttribute="leading" secondItem="ypg-85-ThM" secondAttribute="leading" constant="20" id="Txe-wy-erj"/>
                                        <constraint firstItem="4XB-cW-YPa" firstAttribute="leading" secondItem="iAt-ny-rm6" secondAttribute="trailing" constant="20" id="fWD-7c-zC3"/>
                                        <constraint firstItem="4IH-4J-sOf" firstAttribute="centerY" secondItem="ypg-85-ThM" secondAttribute="centerY" id="oko-xs-Y1C"/>
                                        <constraint firstItem="iAt-ny-rm6" firstAttribute="leading" secondItem="4IH-4J-sOf" secondAttribute="trailing" constant="20" id="pqV-Jx-TPJ"/>
                                        <constraint firstItem="iAt-ny-rm6" firstAttribute="centerY" secondItem="ypg-85-ThM" secondAttribute="centerY" id="seh-g8-LD4"/>
                                        <constraint firstAttribute="trailing" secondItem="4XB-cW-YPa" secondAttribute="trailing" constant="20" id="wcv-3B-exT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zFI-UV-rpf" id="DBa-VT-GGI"/>
                            <outlet property="delegate" destination="zFI-UV-rpf" id="r7t-2s-Txb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ice-qu-Ak5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
