<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFI-UV-rpf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Table View Controller-->
        <scene sceneID="UlA-qX-4VI">
            <objects>
                <tableViewController id="zFI-UV-rpf" customClass="ShoppingTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="82N-T8-tLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GMv-Jz-6Yc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBA-f9-Qrq">
                                    <rect key="frame" x="20" y="60.5" width="374" height="83.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-gB-Otw">
                                    <rect key="frame" x="40" y="80.5" width="247" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="snk-Ii-05I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="addListByReturn:" destination="zFI-UV-rpf" eventType="editingDidEndOnExit" id="v2I-cw-E8R"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-cm-AL0">
                                    <rect key="frame" x="307" y="80.5" width="67" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="RVQ-oj-8O4"/>
                                        <constraint firstAttribute="width" secondItem="ieN-cm-AL0" secondAttribute="height" multiplier="67:44" id="YTF-bB-4uh"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="addList:" destination="zFI-UV-rpf" eventType="touchUpInside" id="D30-NJ-6eZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dld-01-y16">
                                    <rect key="frame" x="192.5" y="20" width="29.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-Lj-5Qh">
                                    <rect key="frame" x="349" y="10" width="45" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle" catalog="system"/>
                                    <connections>
                                        <action selector="clickedUIMenuButton:" destination="zFI-UV-rpf" eventType="touchUpInside" id="fKj-Kk-1Y0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gEP-Lj-5Qh" secondAttribute="trailing" constant="20" id="06N-Na-vKc"/>
                                <constraint firstAttribute="trailing" secondItem="aBA-f9-Qrq" secondAttribute="trailing" constant="20" id="0yK-dz-z6y"/>
                                <constraint firstItem="uhg-gB-Otw" firstAttribute="leading" secondItem="aBA-f9-Qrq" secondAttribute="leading" constant="20" id="DCs-1s-oN5"/>
                                <constraint firstItem="aBA-f9-Qrq" firstAttribute="top" secondItem="dld-01-y16" secondAttribute="bottom" constant="20" id="IYM-j2-AiV"/>
                                <constraint firstItem="ieN-cm-AL0" firstAttribute="centerY" secondItem="aBA-f9-Qrq" secondAttribute="centerY" id="LFT-KG-6aI"/>
                                <constraint firstItem="gEP-Lj-5Qh" firstAttribute="top" secondItem="GMv-Jz-6Yc" secondAttribute="top" constant="10" id="V0U-fU-phZ"/>
                                <constraint firstItem="dld-01-y16" firstAttribute="top" secondItem="GMv-Jz-6Yc" secondAttribute="top" constant="20" id="WTl-4r-FB7"/>
                                <constraint firstItem="uhg-gB-Otw" firstAttribute="centerY" secondItem="aBA-f9-Qrq" secondAttribute="centerY" id="YT8-cK-S7j"/>
                                <constraint firstItem="aBA-f9-Qrq" firstAttribute="trailing" secondItem="ieN-cm-AL0" secondAttribute="trailing" constant="20" id="cEI-ws-JiB"/>
                                <constraint firstItem="ieN-cm-AL0" firstAttribute="leading" secondItem="uhg-gB-Otw" secondAttribute="trailing" constant="20" id="hf1-fd-ClL"/>
                                <constraint firstItem="dld-01-y16" firstAttribute="centerX" secondItem="GMv-Jz-6Yc" secondAttribute="centerX" id="nWN-Sv-sLI"/>
                                <constraint firstItem="aBA-f9-Qrq" firstAttribute="leading" secondItem="GMv-Jz-6Yc" secondAttribute="leading" constant="20" id="qls-ZG-MlO"/>
                                <constraint firstAttribute="bottom" secondItem="aBA-f9-Qrq" secondAttribute="bottom" constant="20" id="xdW-dD-5DY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="90" id="UvY-Lv-opb" customClass="ShoppingTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="20" y="213.5" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvY-Lv-opb" id="ypg-85-ThM">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAt-ny-rm6">
                                            <rect key="frame" x="84" y="23" width="206" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="I1p-ND-Fce"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-cW-YPa">
                                            <rect key="frame" x="310" y="23" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4XB-cW-YPa" secondAttribute="height" multiplier="1:1" id="1Ms-jH-jvb"/>
                                                <constraint firstAttribute="height" constant="44" id="cND-Pe-Gz3"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="clickedFavoriteButton:" destination="zFI-UV-rpf" eventType="touchUpInside" id="x3r-Kq-GNV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-rt-XvH">
                                            <rect key="frame" x="20" y="23" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Z2d-71-xEc"/>
                                                <constraint firstAttribute="width" constant="44" id="hmp-Fu-vx8"/>
                                                <constraint firstAttribute="width" secondItem="gkr-rt-XvH" secondAttribute="height" id="xfb-tT-A4A"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="checkmark.square" catalog="system"/>
                                            <connections>
                                                <action selector="clickedTodoButton:" destination="zFI-UV-rpf" eventType="touchUpInside" id="fBC-Eo-muX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4XB-cW-YPa" firstAttribute="centerY" secondItem="ypg-85-ThM" secondAttribute="centerY" id="CZI-xe-h4k"/>
                                        <constraint firstItem="4XB-cW-YPa" firstAttribute="leading" secondItem="iAt-ny-rm6" secondAttribute="trailing" constant="20" id="fWD-7c-zC3"/>
                                        <constraint firstItem="gkr-rt-XvH" firstAttribute="leading" secondItem="ypg-85-ThM" secondAttribute="leading" constant="20" id="gnv-cY-mQu"/>
                                        <constraint firstItem="iAt-ny-rm6" firstAttribute="centerY" secondItem="ypg-85-ThM" secondAttribute="centerY" id="seh-g8-LD4"/>
                                        <constraint firstItem="iAt-ny-rm6" firstAttribute="leading" secondItem="gkr-rt-XvH" secondAttribute="trailing" constant="20" id="sn3-r7-KOn"/>
                                        <constraint firstItem="gkr-rt-XvH" firstAttribute="centerY" secondItem="ypg-85-ThM" secondAttribute="centerY" id="t8B-t8-DLj"/>
                                        <constraint firstAttribute="trailing" secondItem="4XB-cW-YPa" secondAttribute="trailing" constant="20" id="wcv-3B-exT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="gkr-rt-XvH" id="iJf-sS-D0x"/>
                                    <outlet property="checkListLabel" destination="iAt-ny-rm6" id="V1I-XB-CEp"/>
                                    <outlet property="favoritesButton" destination="4XB-cW-YPa" id="yBB-oY-o0A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zFI-UV-rpf" id="DBa-VT-GGI"/>
                            <outlet property="delegate" destination="zFI-UV-rpf" id="r7t-2s-Txb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="ieN-cm-AL0" id="xxQ-X6-7QS"/>
                        <outlet property="headView" destination="GMv-Jz-6Yc" id="URA-DW-4be"/>
                        <outlet property="searchTextField" destination="uhg-gB-Otw" id="0P1-g8-xnU"/>
                        <outlet property="subView" destination="aBA-f9-Qrq" id="SrI-An-Xzc"/>
                        <outlet property="uimenuButton" destination="gEP-Lj-5Qh" id="n6f-jO-dt4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ice-qu-Ak5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
